<!DOCTYPE html>
<html>
<head>
  <title>Salva il bergamasco</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #000;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #f00;
    }

    .card {
      display: inline-block;
      margin: 10px;
      width: 100vw;
      height: 100vh;
      background-color: #f00;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
    }

    .card:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ff0;
      z-index: -1;
    }

    .card h2 {
      color: #000;
      font-size: 24px;
      margin: 0;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .card iframe {
      width: 100%;
      height: calc(100% - 40px);
      border: none;
    }
  </style>
</head>
<body>
  <h1>Salva il bergamasco</h1>

  <div class="card">
    <h2>Coperchio</h2>
    <iframe src="coperchio.html"></iframe>
  </div>

  <div class="card">
    <h2>Maiale</h2>
    <iframe src="maiale.html"></iframe>
  </div>

  <div class="card">
    <h2>Imbuto</h2>
    <iframe src="Imbuto.html"></iframe>
  </div>

  <div class="card">
    <h2>Roncola</h2>
    <iframe src="Roncola.html"></iframe>
  </div>

  <div class="card">
    <h2>tasca</h2>
    <iframe src="tasca.html"></iframe>
  </div>

  <div class="card">
    <h2>talpa</h2>
    <iframe src="talpa.html"></iframe>
  </div>

  <div class="card">
    <h2>Ciabatta</h2>
    <iframe src="ciabatta.html"></iframe>
  </div>

  <div class="card">
    <h2>Fiammifero</h2>
    <iframe src="fiammifero.html"></iframe>
  </div>

  <div class="card">
    <h2>Cotechino grigliato</h2>
    <iframe src="cotechino grigliato.html"></iframe>
  </div>

  <div class="card">
    <h2>Orologio</h2>
    <iframe src="orologio.html"></iframe>
  </div>

</body>
</html>
